{
  "ContosoPetsServices": {
    "BaseAddress": "https://<web-app-name>.azurewebsites.net",
    "Routes": {
      "Products": "/products"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=app-db;User Id=postgres;Password=123456$;"
  },
  "AllowedHosts": "*"
}
